<!DOCTYPE html>
<html>
<head>
	<title>SLO Noontime Timer Light</title>
	<meta name = "viewport" content = "width=device-width, initial-scale = 1">
	<link rel = "stylesheet" type = "text/css" media="screen and (min-width: 900px)" href = "largeStyle.css" />
	<link rel = "stylesheet" type = "text/css" media="screen and (max-width: 900px)" href = "smallStyle2.css" />
</head>
<body>
	<div id="mainOuter">
		<div id="lightsLeft">
			<div id="greenLight">
				<div id="greenLightText"></div>
			</div>
			<div id="yellowLight">
				<div id="yellowLightText"></div>
			</div>
			<div id="redLight">
				<div id="redLightText"></div>
			</div>
		</div>
		<div id="counterRight">
			<div id="fortyMinuteMeetingTimer">
				<input type = "button" id = "fortyMinuteMeetingTimerInnerLeft" value = "Hide Time" />
				<input type = "button" id = "fortyMinuteMeetingTimerInnerRight" value = "Show Time">
			</div>
			<div id = "counterBoxMessages">Timer Status</div>
			<div id = "counterBoxSecondsTitle">SEC</div>
			<div id = "counterBoxMinutesTitle">MIN</div>
			<div id = "counterBoxSeconds">- -</div>
			<div id = "counterBoxMinutes">- -</div>
			<div id = "selectedSpeechButtonValue">None Selected</div>
			<div id="speechButtonContainer">
				<input type = "button" id = "tableTopicSpeech" value="1-2 Table Topic"/>
				<input type = "button" id = "evaluationSpeech" value="2-3 Evaluation"/>
				<input type = "button" id = "iceBreakerSpeech" value="4-6 Ice Breaker"/>
				<input type = "button" id = "projectSpeech" value="5-7 Project"/>
				<input type = "button" id = "manualControlSpeech" value="Manual Control"/>
			</div>
		</div>
		<div id="buttonsBottom">
			<input type="button" id="buttonClear" value="Clear"/>
			<input type="button" id="buttonStop" value="Stop"/>
			<input type="button" id="buttonStart" value="Start"/>
		</div>
	</div>
	<script src="myScript2.js"></script>
</body>
</html>
